{
  "short_name": "5-maktab",
  "name": "Jizzax viloyati Sharof Rashidov tumani 5-Davlat umumta'lim maktabining veb sayti",
  "icons": [
   
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
